CRUDSample/CRUDSample/views/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                          
             x:Class="CRUDSample.EmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <StackLayout Padding="5">

                <ListView x:Name="EmployeeList" HasUnevenRows="True" ItemTapped="EditEmployee">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Borrar" Clicked="DeleteEmployee" IsDestructive="true" CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                                <StackLayout Spacing="2" Padding="10">
                                    <Label Text="{Binding Name,StringFormat='Nombre: {0:F0}'}" FontSize="Medium" TextColor="DodgerBlue" FontAttributes="Bold"/>
                                    <Label Text="{Binding Nit,StringFormat='NIT: {0:F0}'}" FontSize="Medium" FontAttributes="None"/>
                                    <Label Text="{Binding Dui,StringFormat='DUI: {0:F0}'}" FontSize="Medium" FontAttributes="None"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackLayout>
        </ScrollView>

        <Button Grid.Row="0" Text="+" FontAttributes="Bold" FontSize="30"
                HorizontalOptions="End" VerticalOptions="End" 
                HeightRequest="70" WidthRequest="70" CornerRadius="35" Margin="0,0,20,20"
                BackgroundColor="DodgerBlue" TextColor="White" Clicked="AddEmployee"/>

    </Grid>
    
</ContentPage>